.card-item {
    box-shadow: 0 .5em 1em rgba(0,0,0,0.25);
    background-size: cover;
    background-position: center;
    height: 200px;
    width: 300px;
    float: left;
    margin: 10px 0 10px 10px;
    border-radius: 0.3rem;
    display: flex;
    flex-flow: row nowrap;
    overflow: hidden;
}

.card-title {
    height: 40px;
    font-size: 1.7rem;
    font-family: 'raleway-light';
    padding: .7rem 0 0 .7rem;
}

.card-divider {
    border: 0.5px solid white;
    margin: 10px 100px 0 0 ;
}

.card-description {
    padding: .7rem 0 0;
    font-size: 0.9rem;
    font-family: 'raleway-thin';

    /* display: flex;
    flex-flow: row wrap;
    justify-content: space-between; */
}

.card-header {
    cursor: default; 
    align-self: flex-end;
    width: 100%;
    height: 200px;
    color: white;
    position: relative;
    background-color: rgba(0,0,0, 0.5);
    transform: translateY(160px) translateZ(0);
    transition: transform 0.5s;
}

.card-title:hover {
    transform: translateY(10px) translateZ(0);
}

.card-buttons {
    /* margin-top: 20px; */
    background-color: red;
    width: 90%;
    margin-top: 10px;
}

.card-button {
    cursor: pointer;
    border: 1px solid white;
    border-radius: 0.2rem;
    padding: 8px;
    margin: 5px 5px 5px 0;
    float: left;
    font-family: 'raleway-light';
    transition: background-color .5s, color .5s;
}

.card-button:hover {
    background-color: white;
    color: black;
}

/* 4K! */
/* @media screen and (min-width: 1450px) {
    .card-item {
        height: 500px;
        width: 600px;
    }
} */